<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
      #map {
        height: 90%;
	      width: 100%; 
        padding: 20px;     
      }
      #floating-panel {
        position: relative;
        transition: 0.5s;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      nav {
  width: 100%;
  height: 10%;
  background-color: #121716;  
}
ul {
  width: 100%;
}

li {
  display: inline-block;
  padding: 25px;    
  position: relative;
  transition: 0.5s;
  border: 2px solid;
  border-color: transparent;
  border-radius: 5px;
}

li:hover {
  background-color: #303837;  
}

 a {
  text-decoration: none;
  color: #d3ddde;
  font-size: 25px;
  font-family: arial;
    transition: 0.5s;
}

a:hover {
  color: #3dc7d9;
}
    </style>

</head>
<body class="main">

<nav>
  <ul>
    <li><a href="" >Main</a></li>
    <li><a href="">git</a></li>
    <li><a href="">news</a></li>
  </ul>
</nav>

<div id="map"></div>

<script type="text/javascript">
	var HttpClient = function() {
    this.get = function(aUrl, aCallback) {
        var anHttpRequest = new XMLHttpRequest();
        anHttpRequest.onreadystatechange = function() { 
            if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                aCallback(anHttpRequest.responseText);
        }

        anHttpRequest.open( "GET", aUrl, true );            
        anHttpRequest.send( null );
    }
}

var client = new HttpClient();
var markers = [];
var map;
var last_response = " ";

function initMap() {
  var myLatLng = {lat:59.6922455, lng: 75.1798578};

   map = new google.maps.Map(document.getElementById('map'), {
    zoom: 8.74,
    center: myLatLng
  });
   update();
}

function update () {
  client.get('/sensor', function(response) {
   setTimeout(update, 1000);
   if (last_response === response) return;
   last_response = response;
   clearMarkers();
   JSON.parse(response).sensors.forEach(addMarker);
   
   });
}

function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

function clearMarkers() {
        setMapOnAll(null);
      }

function addMarker(sensor) {
  let url = "http://maps.google.com/mapfiles/ms/icons/blue-dot.png";
  switch (sensor.status) {
  	case 0: url = "http://maps.google.com/mapfiles/ms/icons/red-dot.png"; 
    break;
    case 1: url = "http://maps.google.com/mapfiles/ms/icons/green-dot.png";
    break;
  }

  let marker = new google.maps.Marker({
    map: map,
    position: sensor.position,
    label: sensor.label,    
icon: {
      url: url
    }
  });
   markers.push(marker);
}

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY&callback=initMap">
    </script>
 
</body>
</html>
